<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1240.0" style="-fx-background-color: #fff;" stylesheets="../css/javaFX.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.technician.Home.Home">
   <children>
      <VBox>
         <children>
            <VBox>
               <children>
                  <Text fx:id="txtWel" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!">
                     <font>
                        <Font name="Arial Bold" size="50.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button fx:id="btnLogin" mnemonicParsing="false" onMouseClicked="#profile" prefHeight="7.0" prefWidth="102.0" styleClass="btnNormal" stylesheets="@../css/javaFX.css" text="Profile">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnLogout" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onLogout" styleClass="btnNotNormal" stylesheets="@../css/javaFX.css" text="Logout" textAlignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <VBox>
         <children>
            <GridPane prefHeight="50.0" stylesheets="@../css/javaFX.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="983.7333374023438" minWidth="10.0" prefWidth="758.6666870117188" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="613.6000366210938" minWidth="10.0" prefWidth="481.33331298828125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox>
                     <children>
                        <TextField fx:id="tfSearch" styleClass="txtSearch" stylesheets="@../css/javaFX.css" />
                        <Button fx:id="btnSearch" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#onTaskSearch" styleClass="btnSearch" stylesheets="@../css/javaFX.css" text="Search" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="46.0" prefWidth="482.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="btnAddPatient" mnemonicParsing="false" onMouseClicked="#addPatient" styleClass="btnNotNormal" stylesheets="@../css/javaFX.css" text="Add Patient" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </GridPane>
            <TableView fx:id="tvTask" maxHeight="354.4" minHeight="354.4" prefHeight="354.4" stylesheets="@../css/javaFX.css">
               <columns>
                  <TableColumn id="txPatientElement" fx:id="colTaskNo" prefWidth="57.06665089925173" text="No" />
                  <TableColumn id="txPatientElement" fx:id="colTaskPatientName" prefWidth="372.2667465209961" text="Patient Name" />
                  <TableColumn id="txPatientElement" fx:id="colTaskDoctorName" prefWidth="406.1332702636719" text="Doctor Name" />
                  <TableColumn id="txPatientElement" fx:id="colTaskDate" prefWidth="155.4666748046875" text="Date" />
                  <TableColumn id="txPatientElement" fx:id="colTaskStatus" prefWidth="125.60015869140625" text="Status" />
                  <TableColumn id="txPatientElement" fx:id="colTaskAction" prefWidth="122.66668701171875" text="Action" />
               </columns>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TableView>
            <Pagination fx:id="paTask" nodeOrientation="LEFT_TO_RIGHT" pageCount="20" prefHeight="45.0" prefWidth="668.0" stylesheets="@../css/javaFX.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Pagination>
         </children>
         <padding>
            <Insets bottom="15.0" top="15.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
