# BraintumorFX

./: README.md
Braintumor/: pom.xml
Braintumor/modules/org.json/: module-info.java
Braintumor/src/main/java/: module-info.java
Braintumor/src/main/java/org/fpt/: App.java  AppStarter.java  Main.java  PrimaryController.java  SecondaryController.java  SystemInfo.java
Braintumor/src/main/java/org/fpt/Connection/: JdbcConnection.java
Braintumor/src/main/java/org/fpt/Controller/doctor/: EditTask.java  HomeController.java  MainController.java  Predict.java  Profile.java  ProfileEdit.java  ViewTask.java
Braintumor/src/main/java/org/fpt/Controller/technician/: Add.java  Edit.java  Home.java  MainController.java
Braintumor/src/main/java/org/fpt/DTO/: DTO.plantuml  DoctorDTO.java  FullTaskDTO.java  HistoryDTO.java  ImageDTO.java  PatientDTO.java  TaskDTO.java  TechnicianDTO.java  tTaskDTO.java
Braintumor/src/main/java/org/fpt/Entity/: Doctor.java  Entity.plantuml  Image.java  Patient.java  Task.java  Technician.java
Braintumor/src/main/java/org/fpt/Model/: DoctorModel.java  FullTaskModel.java  ImageModel.java  Operation.java  PatientModel.java  TaskModel.java  TechnicianModel.java  tTaskModel.java
Braintumor/src/main/java/org/fpt/login/: Login.java  OAuthAuthenticator.java  OAuthCompletedCallback.java  OAuthGoogleAuthenticator.java  OAuthType.java  login.plantuml
Braintumor/src/main/resources/Image/: pngtree-spring-medical-blue-minimalist-doctor-background-image_210583.psd
Braintumor/src/main/resources/css/: javaFX.css
Braintumor/src/main/resources/css/doctor/: EditTask.css  Predict.css  ProfileEdit.css
Braintumor/src/main/resources/fxml/: DocterMain.fxml  DoctorEditProfile.fxml  DoctorEditTask.fxml  DoctorHome.fxml  DoctorPredict.fxml  DoctorProfile.fxml  DoctorViewTask.fxml  TechnicianAdd.fxml  TechnicianEdit.fxml  TechnicianHome.fxml  TechnicianMain.fxml  login.fxml
Braintumor/src/main/resources/org/fpt/: secondary.fxml
Braintumor/test/java/Connection/: JdbcConnectionTest.java
Braintumor/test/java/Model/: DoctorModelTest.java  FullTaskModelTest.java  ImageModelTest.java  PatientModelTest.java  TaskModelTest.java  TechncianModelTest.java  tTaskModelTest.java
